# Musichino

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unitn/musichino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Example_Electro.m4a  ms.m4a
app/src/main/java/com/unitn/musichino/: BottomPlayer.java  BottomPlayerFragment.java  Home.java  MainActivity.java  MixMeExoPlayer.java  MultiAudioTrackSelector.java  MultiTrackCodecAudioRenderer.java  MultiTrackRenderersFactory.java  PlayerActivity.java  SplashActivity.java  TrackSelectionDialog.java
app/src/main/java/com/unitn/musichino/Models/: AudioModel.java  CardModel.java  LastPlayedModel.java  ModelClass.java  PlaylistModel.java  PresetModel.java  TrackConfigurationModel.java
app/src/main/res/drawable/: card_background.xml  ic_logo.xml  icn_button.xml  icn_microphone.xml  icon___add___filled.xml  icon_add_playlist.xml  icon_arrow_drop_down_filled.xml  icon_arrow_drop_up_filled.xml  icon_heartno.xml  icon_keyboard.xml  icon_liked.xml  icon_not_liked.xml  icon_outline_menu.xml  icon_remove.xml  icon_share.xml  icon_shuffle.xml  img_album_container.xml  mobile_pause.xml  nextsong.xml  pause.xml  pill.xml  previoussong.xml  rv_border.xml  rv_border_black.xml  rv_separator.xml  settings_shape.xml  side_nav_bar.xml  song_gradient.xml  splash_screen_vector.xml  title_shape.xml  volume_bar.xml  volume_thumb.xml  volume_thumb_rev.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_player.xml  activity_splash.xml  app_bar_home.xml  cardsong_layout.xml  equalizer_fragment.xml  equalizerbar.xml  exo_player_control_view.xml  floating_player_bar.xml  fragment_bottom_player.xml  fragment_button.xml  fragment_home.xml  fragment_player__settings.xml  fragment_player_home.xml  fragment_player_hud.xml  fragment_player_lyrics.xml  fragment_player_settings.xml  fragment_playlist_item.xml  fragment_playlist_list.xml  fragment_playlist_selection_dialog.xml  fragment_playlist_settings_dialog.xml  fragment_search.xml  fragment_volume.xml  item.xml  item_btn_track.xml  nav_header_home.xml  playlist_item.xml  single_track_item.xml  text_row_item.xml  volumebar.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/unitn/musichino/: ExampleUnitTest.java
(+57 files in other folders)
