<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/title_shape"
    android:backgroundTint="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    tools:context=".BottomPlayerFragment">

    <ImageView
        android:id="@+id/iv_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/title_shape"
        android:backgroundTint="@color/transparent"
        android:foreground="@drawable/song_gradient"
        android:scaleType="centerCrop"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_view"
        app:layout_constraintWidth_percent="0.7"

        />

    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/pause"
        android:src="@drawable/exo_controls_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.13" />

    <ImageButton
        android:id="@+id/btn_prev"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/pause"
        android:src="@drawable/exo_controls_previous"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play_pause"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/btn_play_pause"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_play_pause"
        app:layout_constraintWidth_percent="0.10" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/pause"
        android:src="@drawable/exo_controls_next"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play_pause"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toEndOf="@+id/btn_play_pause"
        app:layout_constraintTop_toTopOf="@+id/btn_play_pause"
        app:layout_constraintWidth_percent="0.10" />

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artista - Album"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:maxWidth="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_view" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:controller_layout_id="@layout/floating_player_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.8"
        app:use_artwork="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>