<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.player.Settings.FragmentPlayerSettings">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/volumeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/rv_border"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/switch1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/volumePresetListButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/title_shape"
                    android:backgroundTint="@color/purple_mid_gradient"
                    android:drawableStart="@drawable/icon_arrow_drop_down_filled"
                    android:paddingLeft="10dip"
                    android:paddingRight="26dip"
                    android:text="@string/presets"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.065"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_volumes"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="@dimen/standard_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.85"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/volumePresetListButton"
                    app:layout_constraintWidth_percent="0.95">

                </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eqLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/rv_border"
            android:padding="@dimen/standard_12"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/switch1"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/eqPresetListButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/title_shape"
                    android:backgroundTint="@color/purple_mid_gradient"
                    android:drawableStart="@drawable/icon_arrow_drop_down_filled"
                    android:paddingLeft="10dip"
                    android:paddingRight="26dip"
                    android:text="@string/presets"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_eq"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.85"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eqPresetListButton"
                    app:layout_constraintWidth_percent="0.95" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch1"
            android:layout_width="123dp"
            android:layout_height="44dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/title_shape"
            android:backgroundTint="@color/purple_mid_gradient"
            android:padding="@dimen/standard_12"
            android:textColor="@color/white"
            android:text="@string/volume"
            android:textOff="@string/volume"
            android:textOn="@string/equalizer"
            android:textSize="15sp"
            android:textStyle="bold"
            android:thumb="@drawable/volume_thumb_rev"
            android:track="@drawable/volume_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>